--[[









⠀⠀         ⠀                           ⠀⠀⠀⠀         ⠀                            ⠀⠀              ⠀⠀ ⠀⠀⣀⣤⠶⠲⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀         ⠀                           ⠀⠀         ⠀                            ⠀⠀            ⠀⠀⠀⠀⢀⣠⡴⠟⠉⠀⠀⠀ ⠀⠈⠛⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀         ⠀                           ⠀⠀         ⠀                            ⠀           ⠀⠀⠀⠀⢀⣤⠶⠛⠉⠀⠀⢀⣠⣴⠷⣤⣀⠀⠀ ⠈⠛⢶⣤⡀⠀⠀⠀⠀⠀⠀
⠀         ⠀                           ⠀⠀         ⠀                                       ⠀⠀⣀⣴⠾⠋⠁⠀⠀⣀⣴⡾⠛⠉⠀⠀⠀⠉⠻⢶⣤⡀ ⠀⠈⠉⠷⣦⣄⠀⠀
⠀         ⠀                        ⠀         ⠀                                           ⣴⠿⠉⠀⠀⢀⣠⣴⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢦⣄⡀⠀ ⠈⠻⢷
⠀         ⠀                        ⠀         ⠀                                          ⢸⡇⠀⠀⠀⠒⠿⣍⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⢀⣩⡿⠷⠀ ⠀⢸⡇
⠀         ⠀                        ⠀         ⠀                                          ⢸⡇⠀⠀⢀⠀⠀  ⠙⠳⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⣀⣤⠶⠛⠁⠀⠀⠀ ⢸⡇
⠀         ⠀                        ⠀         ⠀                                          ⢸⡇⠀⠀⢸⠷⢦⣄⠀⠀⠀⠙⠻⢦⣄⡀⠀⣀⣤⡶⠛⠋  ⠀ ⠀⣠⣤ ⠀⢸⡇
⠀         ⠀                        ⠀         ⠀                                          ⢸⡇⠀⠀⢸⡆⠀⠉⠛⢶⣄⡀⠀⠀⠉⠙⠟⠋⠁⠀ ⠀⢀⣤⡶⠟⠉⢸⠀⠀⢸⡇
⠀         ⠀                        ⠀         ⠀                                          ⢸⡇⠀⠀⢸⠀⠀⠀⠀⠀⠈⠙⠶⣤⡀⠀ ⠀⢀⣠⣴⠞⠋⠁⠀⠀⠀ ⢸⠀⠀⢸⡇
⠀         ⠀                       ⠀         ⠀                                           ⢸⡇⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⠀ ⠀⣿⠀⠀⠀⠀ ⠀⠀   ⢸⠀⠀⢸⡇
⠀         ⠀                        ⠀         ⠀                                          ⢸⡇⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⠀ ⠀⣿⠀⠀ ⠀  ⠀ ⠀⠀⢸⠀⠀⢸⡇
⠀         ⠀                        ⠀         ⠀                                          ⢸⡇⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⣿⠀⠀ ⣿⠀⠀  ⠀ ⠀⠀⠀ ⢸⠀⠀⢸⡇
⠀         ⠀                        ⠀         ⠀                                          ⢸⡇⠀⠀⠘⢷⣤⠀⠀⠀⠀   ⠀⣿⠀⠀ ⣿⠀⠀⠀⠀⠀⠀ ⣠⣴⠟⠀⠀⢸⡇
⠀         ⠀                         ⠀         ⠀                                         ⠈⠷⣦⣀⠀⠀⠈⠙⠳⣦⢀⠀⠀ ⣿⠀ ⠀⣿⠀⠀⢀⣤⠾⠛⠁ ⠀⠀⣠⣶⠟
⠀         ⠀                           ⠀         ⠀                                       ⠀⠀⠀⠉⠻⢶⣄⡀⠀⠀⠙⠻⢶⣤⣿⠀  ⣿⣠⡶⠟⠋⠀  ⠀⣴⠾⠛⠈⠀
⠀         ⠀                           ⠀⠀⠀         ⠀                                       ⠀⠀⠀⠀⠈⠛⠷⣤⡀ ⠀  ⠈   ⠘⠋⠁⠀ ⠀⣠⡴⠟⠋⠀⠀⠀⠀⠀
⠀         ⠀                           ⠀⠀⠀⠀⠀⠀         ⠀                                       ⠀⠀⠀⠀⠈⠙⠳⣦⡀⠀ ⠀ ⠀  ⣠⡴⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀         ⠀                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀         ⠀                                       ⠀⠀⠈⠛⠶⡤⣀⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

                                    ⠀         ⠀                                                       ¿NO OPEN SOUCE?
⠀         ⠀                            ⠀         ⠀                                       JOIN IMPERIUM   -   discord.gg/uG94hejN⠀⠀⠀









--]]



















































([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _MUFeufWUPPjr = a; end)); return(function(o,...)local t;local f;local r;local d;local p;local a;local e=24915;local n=0;local l={};while n<782 do n=n+1;while n<0x17c and e%0x4458<0x222c do n=n+1 e=(e*827)%45845 local h=n+e if(e%0x1ee4)<=0xf72 then e=(e+0xc2)%0x9144 while n<0xcf and e%0x24dc<0x126e do n=n+1 e=(e*20)%26477 local r=n+e if(e%0x281e)>=0x140f then e=(e-0xc0)%0xa884 local e=60031 if not l[e]then l[e]=0x1 a={};end elseif e%2~=0 then e=(e+0x33b)%0x1b9b local e=95377 if not l[e]then l[e]=0x1 f=string;end else e=(e*0x85)%0x6500 n=n+1 local e=81261 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if l=="\2"then e=a.WeuCujfn(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(e,n)return o(8,nil,o,n,e)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(f.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end end end elseif e%2~=0 then e=(e*0x230)%0x55da while n<0x21a and e%0x15de<0xaef do n=n+1 e=(e*696)%15362 local t=n+e if(e%0x2608)>=0x1304 then e=(e*0x319)%0x78cf local e=90420 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x3d6)%0xa310 local e=50871 if not l[e]then l[e]=0x1 end else e=(e-0xcb)%0x4829 n=n+1 local e=99558 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end end end else e=(e-0xaf)%0xb50f n=n+1 while n<0x287 and e%0x3016<0x180b do n=n+1 e=(e+839)%35789 local d=n+e if(e%0x2f32)>0x1799 then e=(e-0xc9)%0x3f2f local e=26111 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\87\101\117\67\117\106\102\110\0\6\115\116\114\105\110\103\4\99\104\97\114\68\104\114\66\102\118\68\103\0\6\115\116\114\105\110\103\3\115\117\98\86\113\81\72\118\82\97\113\0\6\115\116\114\105\110\103\4\98\121\116\101\111\89\109\121\115\85\73\105\0\5\116\97\98\108\101\6\99\111\110\99\97\116\90\117\100\76\84\82\107\114\0\5\116\97\98\108\101\6\105\110\115\101\114\116\76\69\68\102\87\66\89\120\5";end elseif e%2~=0 then e=(e+0x130)%0x100f local e=89091 if not l[e]then l[e]=0x1 end else e=(e-0xa7)%0xbfbf n=n+1 local e=38015 if not l[e]then l[e]=0x1 p=tonumber;end end end end end e=(e-949)%31812 end t(r);local e={};for n=0x0,0xff do local l=a.DhrBfvDg(n);e[n]=l;e[l]=n;end local function h(n)return e[n];end local f=(function(f,o)local r,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=f while true do n[0x03][a.VqQHvRaq(o,e,(function()e=r+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#o while e<d+0x01 do n[0x02][l]=a.VqQHvRaq(o,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 a.LEDfWBYx(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return a.ZudLTRkr(n[0x01])end);t(f(195,"oDc_xei/q5)2T?4pxc"));t(f(194,"K/n!D*ZA;4b6(3Q.!Q;nn3Z(b;33ne*A!n3e/.**4Z34QQn3ZZ3Z.DnDA6*;4AD_A/b3.Z!DZ(4uQD%3AA;.Q6T!.A!4Qnnn*A4b3Q/nnAZ;6b.*!3Zn4Q4;3(;A(Z+n!AAb6/;3!!Z*6ZQ!nZAy;/(//**6b*3A.4Q(nQ3*gA*;;bZ*TbDNA.3UmZDbZ(4A3!!Q;f6*.A(;1Q6!Q!!MZA43Qb/*ZZ4/3h/;D.A/64Q4nAZb(*Q.nn/(*3Qb!AA!(n.6!(!6;Q3;!/Z4b4(/nD*6!bA;n4*/4AQa/3!!;364QADAA%6Z4(34D.(*3QnnA!(/U!!A*AD;;b!DZ3b.QQnb*.bn34nA**Z.6A..*A;3b.b+Q!4?66.bDnA4*;V*!(A(b6Q6!/A6;6(nU6*n4n(!.b.;!;Q*/(*(;6(6//!*4D3/yU**AT3dQ.3;/A( dS!*A;6(3*nbZQ4n3/XnDAbbAb6bZ*4*3b//D34(3A.*!D4;6nQZn(A6*Z4;!.A/(n.D(.ZQ6n.!!/Anb;QQ0(Anb;Q6/.D/!!"));local e=(-12883+(function()local d,e=0,1;(function(n,e)n(n(e,e),n(e,n and e))end)(function(n,l)if d>263 then return l end d=d+1 e=(e*747)%31188 if(e%294)>=147 then e=(e-368)%45483 return n else return l(l(l,n)and n(n,l),l(n,l))end return l(n(n,n),n(l,n))end,function(n,l)if d>484 then return l end d=d+1 e=(e+484)%42210 if(e%1148)>574 then e=(e-58)%21130 return n(l(l and l,n)and n(n,n),n(l and n,l))else return n end return n end)return e;end)())local te=(getfenv)or(function()return _ENV end);local c=a.QrqbyVxY or a.wIBMVXKD;local t=3;local d=2;local r=4;local le=1;local function y(s,...)local u=f(e,"x};p.Tw%9VlFAGB Gl9..w19AlFp.B}QG;B9FB9}.GFAA.9V.BkV9wV .F} 9BlDw.;pBlVGTGpfBpl.;;pFB FA%;BAGFF 9}.;BVFG%G A .Vp;;BBlww9;lp ;;G}l.w9}FBl9}%};%9kT;K.Aw99VG%}pA .lO9p.l7}An9T.}R}Gw9GTT}wwlp}BBFs%;99T ;ABwl} BAG9;..*w;%G%l}T.pT?%FlwG;GBllA99T;l;w9;wB9llA!Vpw9;w%.pB 9Fl%A9;%Tp.BTFl%}pV l.B;FG;V.Tw9lpA}.F VpTTyVGlV}.BBwVGT ;VBTlAwV;l &F}%.pV .FF%9.p  9BTl};G.VwA.9VpG^;GpVwTw_ GwV}BAFT%+p; .nVGGlBp ;G ;l%MTAw999l.G9Izl;.TTGwVATl}AGBBVATVpT.lVwl;ABBFU%;p.Il 9%lVB BA>9;lA%lpA lF .9  A}Aw%%. A9Ap9%T.MlGV99TG}GG}lrTp;}B;llTG;9 KwAwpp} }%TT}p% AFp9;pFPVAp.T}BS}G.9T.B}pGwVT. }lB;T pF;}BwVGwA;T plGp}p}B%F}%9 FGTF}% pVRV9%w9pG};GTV..T};9GTA}A ;GVlTTT;VBAV wBp}lBlB%V;%9V.l)AABVfllpAGGGVTl.TGBlSw;wF.%}TA .AT};TB.lwTF;wBBl9%%Bc sFp%lB9 GA}%B.rJ}Aw9lpG B%A9ZTVA;lGVpT9Y GBV%wT} l;pwTwFl%ApBw9pw 9Fw%FP.FF%G9;pp(F9.% .p}{AwVT..}VGV9GTA7 GGVBww}VB.lA;9} BGlGp}sG pF9w pB %AT% E}GlFGV^.}XlA V;T}&FGwVB}F %GGl;TV;9B}l wVBGBGlpwGp.F%V}wGpF TAT.pp3o%A%%B.%=T9%Tw}wBVGBl/. }pGGw;w;;GGFpG BAg{;.Gwl}lw;9G-B; V;T.}w.7!BGf9BTpGAVpTTTl_FBpTAT%}FB9VBwG}A }F}wTp.B%FT%wpB }FA9.vU %AT9T)VBTAFV).%}wA VGT%GVF;VTw9}VB;l%wl;VBplB%w pA FT%lp})3FV9%.}ATAT%F.TmA9 T7.T}VGF9 w/;}V %Fw};wGGlAwTppBG9%%}pT ;Fp%  A AA%%TGwVATl}AGBW%ApV}.Fl9%};ABBFJA;l8T%}FG 9Tw;Aq9B..*wA9BTwAT%}GB;VVw9;}B lVpBpGl;wF;wB9llF.l;w.;;FFVFwAFlVTpBeNA;G}FT%%p9G Fp%pp}B%Al9l.pmlATVp;lnGAl9A. }ll l.ww;wlAp9 lFA%BT}y;A.9w.VElAA9Bw;} G.VwT9p;GAVBw#p. ;lww9;l }lB%Ep;}lFG%9pl AA.9+.pY.A%99.B; ABVbT;}lGwVVTl;D2}l0w;;.BGl9wF;ABBGT%;p. wFV%lpA BG;VF.._wA9VB.AEBGoF;TA}wG9VlTA}B Tl;9l;BB9llwApG bFp%..} 9FBV pBf^A;Vp.w8VAlVBw%}3G;V.wl}9GlVA%BplB;l.ww;9BlA}wBTw GF.%wp9}}FA% .,}.A.9lwF5lAA9Bw%};GTVwwlppGAVBwj;FB.lww9pABAlB%}p;g9Fw%9pl}AA;93.pZ.A%99w}=ABalwT;}%GwlVTl}AGBlm%V;.B%l9wG;ABBF8%;pB wF9%lpA BA;9;..}%A99l.AM G{VpT.}lBeVlTA}BuBl;wT;w lApwA;B WAw%.pw 9Gl9.pBCPA;9..w}GAlF;TG}(G;V.%;}9GFVAwG;>BwA%ww;9BlA9wBp} ;F9VVp9 lFAl;.*MpA.V9w}slAA9BTV};G.Vwwl}lGAV wmpwB.lww9.liplB%}p; TFw9 pl1BAT9n.Tc.G.99.laAABVlT;}TGwVFTl}AGBli%p;.Bwl9wl;A uF&%;.p wF9%lpG BA}9;.9}BA99l.ApAGaVpT.;9 }VlTA}B .l;w.;w+9F.wA;B 7F;%.p9 9Gl9}pB_aA;9..w};AlVBTw}eG.V.TV}9GlVATB;9B;l%ww;9BlF*wBwn .F.%Vp9 BFAV..hp;B}9w.FHlG;9BwQ};5.FhT9}GGAlTw*; B.Gw%p;lB lB%Ap; AFw%9T; AFB97.T=.A%99TA;TABVUT;}GGwV9Tl;B 0lIwp;. ll9wl;A(BFG%;pT wFV%lTp BG;VE..(VA9VG.AuBGdV;wF}wGVVlT }BBDl;w.;VB9llwA;B DF.%.pw3pFl%ApBj}A;9T.wH9AB9A.B}hGpV.Tw}9GlVATB;UB;");local n=0;a.fLbMySqK(function()a.sKgUEgRZ()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,h=o(0,o,e,u,a.oYmysUIi);local function f()local n,l=a.oYmysUIi(u,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local b=true;local b=0 local function k()local d=n();local e=n();local t=1;local d=(l(e,1,20)*(2^32))+d;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(d==b)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return a.vZGErvmq(e,n-1023)*(t+(d/(2^52)));end;local _=n;local function g(n)local l;if(not n)then n=_();if(n==0)then return'';end;end;l=a.VqQHvRaq(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#l do e=e..a.VqQHvRaq(l,n,n)end return e;end;local b=#a.wgCMWqiM(p('\49.\48'))~=1 local e=n;local function de(...)return{...},a.qQRxTJRc('#',...)end local function z()local u={};local p={};local e={};local c={p,u,nil,e};local e=n()local o={}for d=1,e do local l=h();local e;if(l==3)then e=(h()~=#{});elseif(l==1)then local n=k();if b and a.tGI_gsgK(a.wgCMWqiM(n),'.(\48+)$')then n=a.jrRzrwmQ(n);end e=n;elseif(l==0)then e=g();end;o[d]=e;end;for c=1,n()do local e=h();if(l(e,1,1)==0)then local a=l(e,2,3);local h=l(e,4,6);local e={f(),f(),nil,nil};if(a==0)then e[t]=f();e[r]=f();elseif(a==#{1})then e[t]=n();elseif(a==s[2])then e[t]=n()-(2^16)elseif(a==s[3])then e[t]=n()-(2^16)e[r]=f();end;if(l(h,1,1)==1)then e[d]=o[e[d]]end if(l(h,2,2)==1)then e[t]=o[e[t]]end if(l(h,3,3)==1)then e[r]=o[e[r]]end p[c]=e;end end;for e=1,n()do u[e-(#{1})]=z();end;c[3]=h();return c;end;local function ee(l,n,e)local d=n;local d=e;return p(a.tGI_gsgK(a.tGI_gsgK(({a.fLbMySqK(l)})[2],n),e))end local function ne(g,e,u)local function ee(...)local f,y,s,j,p,n,h,_,b,k,m,l;local e=0;while-1<e do if e<=2 then if e>0 then if e>=-1 then for l=40,87 do if e~=2 then s=o(6,89,3,45,g);p=de j=0;break;end;n=-41;h=-1;break;end;else n=-41;h=-1;end else f=o(6,53,1,49,g);y=o(6,20,2,5,g);end else if e>=5 then if 4<e then for n=39,76 do if e~=6 then l=o(7);break;end;e=-2;break;end;else e=-2;end else if e<4 then _={};b={...};else k=a.qQRxTJRc('#',...)-1;m={};end end end e=e+1;end;for e=0,k do if(e>=s)then _[e-s]=b[e+1];else l[e]=b[e+1];end;end;local e=k-s+1 local e;local o;local function a(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];o=e[le];if o>=20 then if 29<o then if 34>=o then if o<=31 then if 28~=o then repeat if 30~=o then local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[r]];break;end;l[e[d]]();until true;else local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[r]];end else if o<=32 then for o=0,1 do if-2<o then repeat if 0<o then if(l[e[d]]~=e[r])then n=n+1;else n=e[t];end;break;end;l[e[d]]=l[e[t]][e[r]];n=n+1;e=f[n];until true;else if(l[e[d]]~=e[r])then n=n+1;else n=e[t];end;end end else if o>29 then for f=23,92 do if 34>o then local n=e[d]l[n](c(l,n+1,e[t]))break;end;if(l[e[d]]==e[r])then n=n+1;else n=e[t];end;break;end;else local n=e[d]l[n](c(l,n+1,e[t]))end end end else if o>=37 then if 38<=o then if 34<=o then for n=13,61 do if o>38 then l[e[d]]=u[e[t]];break;end;u[e[t]]=l[e[d]];break;end;else l[e[d]]=u[e[t]];end else do return end;end else if 34<=o then for f=26,91 do if o~=35 then l[e[d]][e[t]]=e[r];break;end;n=e[t];break;end;else n=e[t];end end end else if 24>=o then if 21<o then if 22>=o then local a,b,m,y,_,j,z,o,g,k,s;for o=0,6 do if o>2 then if 4>=o then if o~=2 then for r=47,61 do if o<4 then a=e[d]g,k=p(l[a](c(l,a+1,e[t])))h=k+a-1 s=0;for e=a,h do s=s+1;l[e]=g[s];end;n=n+1;e=f[n];break;end;a=e[d]l[a]=l[a](c(l,a+1,h))n=n+1;e=f[n];break;end;else a=e[d]g,k=p(l[a](c(l,a+1,e[t])))h=k+a-1 s=0;for e=a,h do s=s+1;l[e]=g[s];end;n=n+1;e=f[n];end else if 4<o then for r=30,61 do if 5~=o then n=e[t];break;end;l[e[d]]();n=n+1;e=f[n];break;end;else n=e[t];end end else if 1>o then l[e[d]]=u[e[t]];n=n+1;e=f[n];else if o~=0 then for h=29,56 do if 2>o then a=e[d];b=l[e[t]];l[a+1]=b;l[a]=b[e[r]];n=n+1;e=f[n];break;end;o=0;while o>-1 do if 3>o then if 1>o then m=e;else if o>=0 then for e=21,62 do if o>1 then _=t;break;end;y=d;break;end;else _=t;end end else if 5<=o then if 2<o then for e=20,53 do if o>5 then o=-2;break;end;l(z,j);break;end;else o=-2;end else if 4>o then j=m[_];else z=m[y];end end end o=o+1 end n=n+1;e=f[n];break;end;else a=e[d];b=l[e[t]];l[a+1]=b;l[a]=b[e[r]];n=n+1;e=f[n];end end end end else if 22<o then repeat if o<24 then l[e[d]]={};break;end;local n=e[d]l[n](c(l,n+1,e[t]))until true;else local n=e[d]l[n](c(l,n+1,e[t]))end end else if 21==o then l[e[d]]();else l(e[d],e[t]);end end else if 26<o then if o<=27 then if(l[e[d]]~=e[r])then n=n+1;else n=e[t];end;else if 25<=o then for f=19,73 do if o>28 then local e=e[d]l[e]=l[e](c(l,e+1,h))break;end;if(l[e[d]]==e[r])then n=n+1;else n=e[t];end;break;end;else if(l[e[d]]==e[r])then n=n+1;else n=e[t];end;end end else if 24~=o then repeat if 25<o then for o=0,1 do if o>-4 then for a=41,97 do if o~=0 then if(l[e[d]]==e[r])then n=n+1;else n=e[t];end;break;end;l[e[d]]=l[e[t]][e[r]];n=n+1;e=f[n];break;end;else l[e[d]]=l[e[t]][e[r]];n=n+1;e=f[n];end end break;end;l[e[d]]=u[e[t]];until true;else l[e[d]]=u[e[t]];end end end end else if 10<=o then if o>=15 then if 16<o then if o>17 then if o==18 then local o,s,b,k,a;l[e[d]]=u[e[t]];n=n+1;e=f[n];o=e[d];s=l[e[t]];l[o+1]=s;l[o]=s[e[r]];n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];o=e[d]b,k=p(l[o](c(l,o+1,e[t])))h=k+o-1 a=0;for e=o,h do a=a+1;l[e]=b[a];end;n=n+1;e=f[n];o=e[d]l[o]=l[o](c(l,o+1,h))n=n+1;e=f[n];l[e[d]]();n=n+1;e=f[n];do return end;else l[e[d]]=l[e[t]][e[r]];end else for o=0,3 do if o<2 then if o==1 then u[e[t]]=l[e[d]];n=n+1;e=f[n];else l[e[d]]=(e[t]~=0);n=n+1;e=f[n];end else if-1<=o then for a=31,66 do if o~=3 then l[e[d]]=u[e[t]];n=n+1;e=f[n];break;end;if(l[e[d]]==e[r])then n=n+1;else n=e[t];end;break;end;else if(l[e[d]]==e[r])then n=n+1;else n=e[t];end;end end end end else if o>=12 then repeat if o<16 then do return end;break;end;l[e[d]]=l[e[t]][e[r]];until true;else l[e[d]]=l[e[t]][e[r]];end end else if o<=11 then if o>=7 then for a=22,55 do if o>10 then l[e[d]][e[t]]=e[r];break;end;local h,a;for o=0,6 do if 2<o then if o<5 then if o>0 then for a=41,83 do if o<4 then l[e[d]]={};n=n+1;e=f[n];break;end;l[e[d]][e[t]]=e[r];n=n+1;e=f[n];break;end;else l[e[d]][e[t]]=e[r];n=n+1;e=f[n];end else if o==5 then l[e[d]][e[t]]=e[r];n=n+1;e=f[n];else l[e[d]][e[t]]=e[r];end end else if o<1 then l[e[d]]=l[e[t]][e[r]];n=n+1;e=f[n];else if o>-3 then for c=31,55 do if o<2 then h=e[d];a=l[e[t]];l[h+1]=a;l[h]=a[e[r]];n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end end end end break;end;else local a,h;for o=0,6 do if 2<o then if o<5 then if o>0 then for a=41,83 do if o<4 then l[e[d]]={};n=n+1;e=f[n];break;end;l[e[d]][e[t]]=e[r];n=n+1;e=f[n];break;end;else l[e[d]][e[t]]=e[r];n=n+1;e=f[n];end else if o==5 then l[e[d]][e[t]]=e[r];n=n+1;e=f[n];else l[e[d]][e[t]]=e[r];end end else if o<1 then l[e[d]]=l[e[t]][e[r]];n=n+1;e=f[n];else if o>-3 then for c=31,55 do if o<2 then a=e[d];h=l[e[t]];l[a+1]=h;l[a]=h[e[r]];n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end end end end end else if o<13 then l[e[d]]=(e[t]~=0);else if o>9 then for n=15,63 do if o<14 then l[e[d]]=(e[t]~=0);break;end;local e=e[d]l[e]=l[e](c(l,e+1,h))break;end;else local e=e[d]l[e]=l[e](c(l,e+1,h))end end end end else if 4>=o then if 1>=o then if-3<=o then repeat if o~=1 then local o,b,g,k,s;for a=0,6 do if a<3 then if a>0 then if a~=2 then o=e[d];b=l[e[t]];l[o+1]=b;l[o]=b[e[r]];n=n+1;e=f[n];else l(e[d],e[t]);n=n+1;e=f[n];end else l[e[d]]=u[e[t]];n=n+1;e=f[n];end else if a<5 then if a>3 then o=e[d]l[o]=l[o](c(l,o+1,h))n=n+1;e=f[n];else o=e[d]g,k=p(l[o](c(l,o+1,e[t])))h=k+o-1 s=0;for e=o,h do s=s+1;l[e]=g[s];end;n=n+1;e=f[n];end else if 4<a then repeat if 5~=a then n=e[t];break;end;l[e[d]]();n=n+1;e=f[n];until true;else l[e[d]]();n=n+1;e=f[n];end end end end break;end;local n=e[d]local d,e=p(l[n](c(l,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;l[n]=d[e];end;until true;else local n=e[d]local d,e=p(l[n](c(l,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;l[n]=d[e];end;end else if o>=3 then if o>=0 then for f=18,91 do if 4~=o then if(l[e[d]]~=e[r])then n=n+1;else n=e[t];end;break;end;local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[r]];break;end;else if(l[e[d]]~=e[r])then n=n+1;else n=e[t];end;end else l(e[d],e[t]);end end else if o>6 then if 8<=o then if 8~=o then local n=e[d]local d,e=p(l[n](c(l,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;l[n]=d[e];end;else for o=0,1 do if o~=-4 then repeat if 1>o then l[e[d]]=l[e[t]][e[r]];n=n+1;e=f[n];break;end;if(l[e[d]]~=e[r])then n=n+1;else n=e[t];end;until true;else if(l[e[d]]~=e[r])then n=n+1;else n=e[t];end;end end end else n=e[t];end else if o>2 then repeat if o~=5 then l[e[d]]={};break;end;u[e[t]]=l[e[d]];until true;else u[e[t]]=l[e[d]];end end end end end n=1+n;end;end;return ee end;local d=0xff;local h={};local f=(1);local t='';(function(n)local l=n local o=0x00 local e=0x00 l={(function(r)if o>0x2e then return r end o=o+1 e=(e+0x781-r)%0x14 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe1);end return true end)'xKWtB'and l[0x1](0xb1+r))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd8);end return true end)'SWEsb'and l[0x2](r+0x384))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x46);d[2]=(d[2]*(ee(function()h()end,c(t))-ee(d[1],c(t))))+1;h[f]={};d=d[2];f=f+d;end return true end)'avQpd'and l[0x3](r+0x200))or r end),(function(r)if o>0x2a then return r end o=o+1 e=(e+0xecb-r)%0x29 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x93);end return true end)'oPYiw'and l[0x2](0x1ec+r))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6c);t={t..'\58 a',t};h[f]=z();f=f+((not a.uLMHzZLe)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'IVfHW'and l[0x1](r+0xa2))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc2);end return true end)'ovPoC'and l[0x3](r+0x1cc))or r end),(function(r)if o>0x22 then return r end o=o+1 e=(e+0x1221-r)%0x19 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6);h[f]=te();f=f+d;end return true end)'EKZLu'and l[0x1](0x1d4+r))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5e);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'WDMjP'and l[0x2](r+0x284))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5a);end return true end)'GtjpI'and l[0x3](r+0x2b9))or r end)}l[0x3](0x199e)end){};local e=ne(c(h));return e(...);end return y((function()local n={}local e=0x01;local l;if a.uLMHzZLe then l=a.uLMHzZLe(y)else l=''end if a.tGI_gsgK(l,a.jADXU_FD)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,d,t,o)local o;if e>3 then if e<=5 then if e>=0 then repeat if e~=5 then local e=d;local t,d,o=t(2);do return function()local n,l,r,f=n(l,e(e,e),e(e,e)+3);e(4);return(f*t)+(r*d)+(l*o)+n;end;end;break;end;local e=d;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;until true;else local e=d;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;end else if 7<=e then if 4<e then for n=47,98 do if 8~=e then do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end break;end;do return l(e,nil,l);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end end else do return t[l]end;end end else if 1>=e then if e>-3 then for o=22,93 do if 0~=e then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return n(1),n(4,t,d,l,n),n(5,t,d,l)end;break;end;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end else if 3>e then do return 16777216,65536,256 end;else do return n(1),n(4,t,d,l,n),n(5,t,d,l)end;end end end end),...)
